フォトフリン静注用75mg	save\4299403D1031_2_03
フェキソフェナジン塩酸塩錠30mg「三和」	save\4490023F1172_1_01
フェキソフェナジン塩酸塩錠60mg「三和」	save\4490023F1172_1_01
フルオロメトロン点眼液0.02％「わかもと」	save\1315704Q1131_1_01
オメプラゾール腸溶錠10mg「マイラン」	save\2329022H1205_1_02
オメプラゾール腸溶錠20mg「マイラン」	save\2329022H1205_1_02
 炭酸水素ナトリウム＜ハチ＞	save\2344004X1178_1_09
コセンティクス皮下注150mgペン	save\3999439G1021_1_17
コセンティクス皮下注150mgシリンジ	save\3999439G1021_1_17
ハルトマン輸液「NP」	save\3319534A4178_1_01
重ソー注7％「CMX」	save\3929400A3165_1_06
ユリノーム錠25mg	save\3949002F1053_1_06
アダプチノール錠5mg	save\1319004F1035_1_05
イソプロピルウノプロストン点眼液0.12％「サワイ」	save\1319732Q1051_1_03
ビソプロロールフマル酸塩錠0.625mg「日医工」	save\2123016F1131_1_04
ビソプロロールフマル酸塩錠2.5mg「日医工」	save\2123016F1131_1_04
ビソプロロールフマル酸塩錠5mg「日医工」	save\2123016F1131_1_04
ラキソデート内用液0.75％	save\2359005S1224_1_03
テルビナフィン塩酸塩外用液１％「F」	save\2659710Q1094_1_03
ヒアルロン酸Ｎａ関節注25mg「日新」	save\3999408A1309_1_02
ビマトプロスト点眼液0.03%「TS」	save/1319757Q1043_2_01
ドキサゾシン錠0.5mg「ＹＤ」	save/2149026F1131_1_05
ドキサゾシン錠１mg「ＹＤ」	save/2149026F1131_1_05
ドキサゾシン錠２mg「ＹＤ」	save/2149026F1131_1_05
ドキサゾシン錠４mg「ＹＤ」	save/2149026F1131_1_05
重曹「ホエイ」	save/2344004X1224_2_06
重曹錠500mg「マイラン」	save/2344004X1224_2_06
アミカシン硫酸塩注射液１００ｍｇ「Ｆ」	save/6123402A1214_1_01
アミカシン硫酸塩注射液２００ｍｇ「Ｆ」	save/6123402A1214_1_01
